[
    {
        "caption": "SMRT: Unix Timestamp From Int",
        "command": "timestamp_from_int",
        "args": { "format": "Unix" }
    },
    {
        "caption": "SMRT: Base64 Encode",
        "command": "base_xx_encode",
        "args": { "xx": 64 }
    },
    {
        "caption": "SMRT: Base32 Encode",
        "command": "base_xx_encode",
        "args": { "xx": 32 }
    },
    {
        "caption": "SMRT: Base64 Decode",
        "command": "base_xx_decode",
        "args": { "xx": 64 }
    },
    {
        "caption": "SMRT: Base32 Decode",
        "command": "base_xx_decode",
        "args": { "xx": 32 }
    },
    {
        "caption": "SMRT: Rot13 Encode",
        "command": "text_translate",
        "args": { "rot": 26 }
    },
    {
        "caption": "SMRT: RotX Encode",
        "command": "get_text_rot_value"
    },
    {
        "caption": "SMRT: Swap Char",
        "command": "get_swap_map"
    },
    {
        "caption": "SMRT: MD5",
        "command": "md5"
    },
    {
        "caption": "SMRT: SHA1",
        "command": "sha1"
    },
    {
        "caption": "SMRT: Hex to Int",
        "command": "hex_to_int"
    },
    {
        "caption": "SMRT: Int to Hex",
        "command": "int_to_hex"
    },
    {
        "caption": "SMRT: Byte Format Hex",
        "command": "format_hex",
        "args": { "bytes": 1}
    },
    {
        "caption": "SMRT: Word Format Hex",
        "command": "format_hex",
        "args": { "bytes": 2}
    },
    {
        "caption": "SMRT: DWord Format Hex",
        "command": "format_hex",
        "args": { "bytes": 4}
    },
    {
        "caption": "SMRT: Base64 Encode Binary",
        "command": "base_xx_encode_binary",
        "args": { "xx": 64 }
    },
    {
        "caption": "SMRT: Base64 Decode Binary",
        "command": "base_xx_decode_binary",
        "args": { "xx": 64 }
    },
    {
        "caption": "SMRT: Hex Encode ASCII",
        "command": "hex_encode",
        "args": { "encoding": "ascii "}
    },
    {
        "caption": "SMRT: Hex Encode UTF-8",
        "command": "hex_encode",
        "args": { "encoding": "utf-8"}
    },
    {
        "caption": "SMRT: Hex Encode UTF-16",
        "command": "hex_encode",
        "args": { "encoding": "utf-16 "}
    },
    {
        "caption": "SMRT: Hex Decode ASCII",
        "command": "hex_decode",
        "args": { "encoding": "ascii "}
    },
    {
        "caption": "SMRT: Hex Decode UTF-8",
        "command": "hex_decode",
        "args": { "encoding": "utf-8 "}
    },
    {
        "caption": "SMRT: Hex Decode UTF-16",
        "command": "hex_decode",
        "args": { "encoding": "utf-16"}
    },
    {
        "caption": "SMRT: Zlib Decompress Binary",
        "command": "zlib_decompress"
    },
    {
        "caption": "SMRT: Zlib Compress Binary",
        "command": "zlib_compress"
    },
    {
        "caption": "SMRT: URL Quote",
        "command": "url_quote"
    },
    {
        "caption": "SMRT: URL Unquote",
        "command": "url_unquote"
    }
]